PORT=5000

MAIL_USER=patelpanthi305@gmail.com
MAIL_PASS=oqdo oxxs qryt dclf
MAIL_RECEIVER=patelpanthi305@gmail.com
MONGO_URI=mongodb+srv://hackathonlj1_db_user:pulMhyeDMkZGuxyE@hackathon.rz1vsom.mongodb.net/